Test name : TestParserLab
Reference : TestParserLab

	a=1;b=2;c=3;d=4;e=5;
	
	RETURN a,b;
			compiled reqst : parser.nodeProgram{req:parser.Nodes{parser.nodeAssign{id:"a", node:parser.nodeLitteral{value:1}}, parser.nodeAssign{id:"b", node:parser.nodeLitteral{value:2}}, parser.nodeAssign{id:"c", node:parser.nodeLitteral{value:3}}, parser.nodeAssign{id:"d", node:parser.nodeLitteral{value:4}}, parser.nodeAssign{id:"e", node:parser.nodeLitteral{value:5}}, parser.nodeReturn{what:parser.Nodes{parser.nodeVariable{id:"a"}, parser.nodeVariable{id:"b"}}}}, invars:[]string{}}
err : <nil>
interpreting reqst : []interface {}{1, 2, 3, 4, 5, interface {}(nil)}
err :<nil>
--- Dumping vars TestParserLab

Level 0 :
	a = 1
	b = 2
	c = 3
	d = 4
	e = 5


